# EZOpenAPP-Lite-Android

./: README.md
example/EZOpenAPP-Lite-Android/app/: build.gradle  proguard-rules.pro
example/EZOpenAPP-Lite-Android/app/src/main/: AndroidManifest.xml
example/EZOpenAPP-Lite-Android/app/src/main/res/anim/: device_search_bg.xml  fade_down.xml  fade_up.xml  slide_in_bottom.xml  slide_out_bottom.xml
example/EZOpenAPP-Lite-Android/app/src/main/res/color/: btn_defence_text_selector.xml
example/EZOpenAPP-Lite-Android/app/src/main/res/drawable/: auto_wifi_link_account_bg.xml  bottom_divider.xml  btn_defence_normal.xml  btn_defence_selected.xml  btn_defence_selector.xml  btn_hd_selector.xml  btn_picture_selector.xml  btn_record_selector.xml  btn_smooth_selector.xml  btn_switch.xml  btn_talk_selector.xml  btn_video_level_selected.xml  btn_video_level_selector.xml  btn_white_selector.xml  camera_item_bottom_background.xml  camera_item_top_background.xml  ckb_selector.xml  code_text_selector.xml  connect_wifi_bg.xml  ez_btn_r1_retry_selector.xml  ez_reaty_btn_selector.xml  feedback_edittext_bg.xml  footer_progress.xml  input_shade.xml  login_btn_selector.xml  play_talkback_selector.xml  recycle_item_divider.xml  register_server_bg.xml  seekbar.xml  seekbar_thumb_bg.xml  seekbar_thumb_small_bg.xml  voice_progress_bg.xml
example/EZOpenAPP-Lite-Android/app/src/main/res/layout/: activity_add_device.xml  activity_auto_config_wifi_connect.xml  activity_auto_wifi_net_config.xml  activity_auto_wifi_prepare_step_one.xml  activity_auto_wifi_reset.xml  activity_capture.xml  activity_device_setting_layout.xml  activity_device_upgrade.xml  activity_feedback.xml  activity_main.xml  activity_modify_name.xml  activity_play.xml  activity_play_back.xml  activity_search_add_device.xml  activity_search_device.xml  activity_smart_config.xml  activity_welcome.xml  activity_wifi_selecte.xml  app_list_setting.xml  auto_wifi_connecting_status_item.xml  fragment_app.xml  (+22 more)
(+130 files in other folders)
