<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/query_loding1"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/query_loding2"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/query_loding3"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/query_loding4"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/query_loding5"
        android:duration="150">
    </item>

</animation-list>