<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wifi_config_bg"
    android:orientation="vertical"
    >

    <com.ezviz.open.view.widget.Topbar
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:leftIcon="@drawable/common_title_back"
        app:topBarTitle="@string/string_add_device"
        >
    </com.ezviz.open.view.widget.Topbar>


    <TextView
        android:id="@+id/string_deviceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/string_deviceid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/scan_add"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:visibility="visible"
        />
</RelativeLayout>
