<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_play_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/play_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/btn_return"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/device_top_item_text_normal"
                android:textSize="15.4sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_play_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="回放"
                    android:textColor="@color/topbar_title_color"
                    android:textSize="19.8sp"/>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/play_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_topbar">
            <com.ezviz.open.view.widget.EZUIPlayerView
                android:id="@+id/play_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/record_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/play_video_time_bg"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/record_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_video_record"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_control_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/play_layout">

            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_m"
                android:layout_height="match_parent"/>

            <com.ezviz.open.view.widget.ExRelativeLayout
                android:id="@+id/overlay_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#A5000000">

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/flow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/rate_text"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/btn_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_full"/>

            </com.ezviz.open.view.widget.ExRelativeLayout>
            <SeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overlay_bottom_bar"
                android:layout_centerVertical="true"
                android:layout_marginTop="-5dp"
                android:maxHeight="2dp"
                style="@style/appcompat_seekbar"
                android:minHeight="2dp"/>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_below="@+id/overlay_bottom_bar"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="00:00:00"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"/>



                <TextView
                    android:id="@+id/text_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="00:00:00"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/camera_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_white"
                android:textSize="19.8sp"/>
            <TextView
                android:id="@+id/camera_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/play_activity_color1"
                android:textSize="13sp"/>


            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera_type"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/btn_record_selector"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/btn_play_n"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/btn_picture_selector"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/video_level_layout"
                android:layout_below="@+id/title_layout">
                <ImageView
                    android:id="@+id/btn_voice_least"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/btn_least"/>

                <SeekBar
                    android:id="@+id/volume_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxHeight="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar"
                    android:thumb="@drawable/seekbar_thumb_bg"
                    android:layout_toLeftOf="@+id/btn_voice_loudest"
                    android:layout_toRightOf="@+id/btn_voice_least"/>
                <ImageView
                    android:id="@+id/btn_voice_loudest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/btn_loudest"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <com.ezviz.open.view.widget.ExRelativeLayout
        android:id="@+id/overlay_top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#A5000000"
        android:visibility="gone">
        <ImageView
            android:id="@+id/overlay_image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:src="@drawable/icn_back1"/>
    </com.ezviz.open.view.widget.ExRelativeLayout>
</RelativeLayout>
