<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_auto_wifi_net_config"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezviz.open.view.avctivity.AutoWifiNetConfigActivity">
    <com.ezviz.open.view.widget.Topbar
        android:id="@+id/topbar"
        xmlns:topbar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/color_white"
        topbar:leftIcon="@drawable/btn_return"
        topbar:textColor="@color/topbar_title_color">
    </com.ezviz.open.view.widget.Topbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/topbar"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/device_unsupport_5g_wifi"
            android:textColor="@color/black_text"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputlayout_bg"
            android:padding="12dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_wifi_net"
                android:textColor="@color/black_text"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvSSID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/auto_wifi_ssid"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputlayout_bg"
            android:padding="12dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_password_tv_txt"
                android:textColor="@color/black_text"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:inputType="text"
                android:maxLength="64"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textSize="17dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_selector"
            android:text="@string/next_button_txt"
            android:textColor="@color/color_white"
            android:textSize="@dimen/tab_text_size" />
    </LinearLayout>

</RelativeLayout>
