<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <RelativeLayout
        android:id="@+id/modify_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/modify_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/modify_password_next"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/settiing_modify_password"
            android:textColor="@color/topbar_title_color"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/modify_password_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_arrow"/>

    </RelativeLayout>



</LinearLayout>
