<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/message_push_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/device_setting_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/topbar_title_color"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/device_setting_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/switch_on"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/device_setting_item_title">
            <TextView
                android:id="@+id/device_setting_item_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:textColor="@color/message_type_color"
                android:textSize="13sp"/>
            <ImageView
                android:id="@+id/device_setting_item_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow"
            />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/list_divider">
        </RelativeLayout>

        <TextView
            android:id="@+id/device_setting_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/device_setting_del"
            android:textColor="@color/device_delete"
            android:textSize="15sp"/>
    </RelativeLayout>


</RelativeLayout>