<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bottom_item_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:src="@drawable/resource_normal">
        </ImageView>

        <TextView
            android:id="@+id/bottom_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_item_imageview"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/main_item_text_normal"
            android:textSize="11sp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>
